<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnikLak.Subsystems.Appointments.AppointmentEditing"
             Title="Изменить запись">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <VerticalStackLayout x:Name="stackLayout" Background="#BFB49F" Padding="5">

                <!--Выбранный клиент-->
                <Label Text="Клиент:" Margin="5" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Border Background="#808C7E6C"  Stroke="#808C7E6C" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10"
                    Margin="5"
                    x:Name="_chosedClientContainer">
                    <Button Background="#00000000" Text="Выбрать клиента" TextColor="#BF000000" FontAttributes="Bold" FontSize="20"
                            x:Name="_clientField" Clicked="ChoseClient" Padding="7,0,7,0"/>
                </Border>

                <!--Выбранная дата-->
                <HorizontalStackLayout>
                    <Label Text="Дата:" Margin="5" TextColor="Black" FontSize="20" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Border Background="#808C7E6C" Stroke="#808C7E6C" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10"
                        Margin="5" Padding="5,0,5,0" VerticalOptions="Center">
                        <DatePicker HeightRequest="40" VerticalOptions="Center" TextColor="#BF000000" FontAttributes="Bold" FontSize="18"
                                x:Name="_date"/>
                    </Border>
                </HorizontalStackLayout>

                <!--Статус записи-->
                <HorizontalStackLayout>
                    <Label Text="Статус:" Margin="5" TextColor="Black" FontSize="20" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Border Background="#808C7E6C" Stroke="#808C7E6C" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10"
                            Margin="5" VerticalOptions="Center">
                        <Button Background="#00000000" Text="Подтверждена" TextColor="#BF000000" FontAttributes="Bold" FontSize="18"
                                x:Name="_statusField" Clicked="ChangeStatus" Padding="7,0,7,0"/>
                    </Border>
                </HorizontalStackLayout>

                <!--Список услуг-->
                <Label Text="Список услуг:" Margin="5" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <VerticalStackLayout x:Name="_chosedServicesContainer">
                    <!--Услуги-->
                </VerticalStackLayout>
                <!--Добавление услуги-->
                <Border Background="#338C7E6C" Stroke="#338C7E6C" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5"
                    Margin="2">
                    <Button ImageSource="plus.svg" Margin="0" Padding="7" Scale="1.2" Background="#00000000"
                            Clicked="AddService"/>
                </Border>

                <!--Список скидок-->
                <Label Text="Список скидок:" Margin="5" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <VerticalStackLayout x:Name="_chosedDiscountsContainer">
                    <!--Скидки-->
                </VerticalStackLayout>
                <!--Добавление скидки-->
                <Border Background="#338C7E6C" Stroke="#338C7E6C" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5"
                        Margin="2">
                    <Button ImageSource="plus.svg" Margin="0" Padding="7" Scale="1.2" Background="#00000000"
                            Clicked="AddDiscount"/>
                </Border>

                <!--Список инструментов-->
                <Label Text="Используемые инструменты:" Margin="5" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Border Background="#00000000"  Stroke="#00000000" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5"
                    Margin="2">
                    <VerticalStackLayout x:Name="_chosedToolsContainer" Spacing="5">
                        <!--Инструменты-->
                    </VerticalStackLayout>
                </Border>
                <!--Добавление инструментов-->
                <Border Background="#338C7E6C" Stroke="#338C7E6C" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5"
                    Margin="2">
                    <Button ImageSource="plus.svg" Margin="0" Padding="7" Scale="1.2" Background="#00000000"
                            Clicked="AddTool"/>
                </Border>

                <!--Список материалов-->
                <Label Text="Используемые материалы:" Margin="5" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Border Background="#00000000"  Stroke="#00000000" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5"
                    Margin="2">
                    <VerticalStackLayout x:Name="_chosedMaterialsContainer" Spacing="5">
                        <!--Материалы-->
                    </VerticalStackLayout>
                </Border>
                <!--Добавление материалов-->
                <Border Background="#338C7E6C" Stroke="#338C7E6C" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5"
                    Margin="2">
                    <Button ImageSource="plus.svg" Margin="0" Padding="7" Scale="1.2" Background="#00000000"
                            Clicked="AddMaterial"/>
                </Border>

                <!--Итоговая стоимость-->
                <HorizontalStackLayout Margin="15,30,15,10" Spacing="5">
                    <Label Text="Итого:" TextColor="Black" FontSize="36" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Border Background="#338C7E6C"  Stroke="#808C7E6C" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5"
                        Margin="2" Padding="0">
                        <Entry Text="0" TextColor="Black" FontSize="36" VerticalOptions="Center"
                               Keyboard="Numeric" MinimumWidthRequest="30"
                               x:Name="_priceField"/>
                    </Border>
                    <Label Text="₽" TextColor="Black" FontSize="36" VerticalOptions="Center"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <ImageButton Source="complete.svg"
                     WidthRequest="80"
                     HeightRequest="80"
                     CornerRadius="40"
                     BackgroundColor="#401D09"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="20"
                     Padding="20"
                     Clicked="ApplyEditing"/>
    </Grid>
</ContentPage>